{
  "ConnectionStrings": {
    "DefaultConnection": "Server=93.88.178.186; Port=5034; Database=myWebCalculatorDb; Uid=root; Pwd=password; Character Set=utf8; ConvertZeroDatetime=True;"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "93.88.178.186:9034"
    },
    "ConsumerSettings": {
      "BootstrapServers": "93.88.178.186:9034"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
